%2Fmedia%2Flaurent%2FMy%20Passport1%2Fcourse%2FR_advanced%2Fchapter_2%2Fchapitre_2_avance.Rmd="0B0E0651"
~%2FDocuments%2FR_book%2FR_book%2F00-introduction.Rmd="EA104585"
~%2FDocuments%2FR_book%2FR_book%2F01-data-management.Rmd="EB8F77FC"
~%2FDocuments%2FR_book%2FR_book%2F01-intro.Rmd="7ABA694B"
~%2FDocuments%2FR_book%2FR_book%2F02-cross-refs.Rmd="9D303CA8"
~%2FDocuments%2FR_book%2FR_book%2F02-programming.Rmd="AB34A767"
~%2FDocuments%2FR_book%2FR_book%2F03-parallel.Rmd="1DF7A1E6"
~%2FDocuments%2FR_book%2FR_book%2F03-parts.Rmd="0C5111DE"
~%2FDocuments%2FR_book%2FR_book%2F04-citations.Rmd="4612A4AA"
~%2FDocuments%2FR_book%2FR_book%2F04_graphics.Rmd="621D2E6B"
~%2FDocuments%2FR_book%2FR_book%2F05-blocks.Rmd="0E62ADC9"
~%2FDocuments%2FR_book%2FR_book%2F05-citations.Rmd="10DB433A"
~%2FDocuments%2FR_book%2FR_book%2F05-intro.Rmd="DDEA19A7"
~%2FDocuments%2FR_book%2FR_book%2F06-cross-refs.Rmd="C1042166"
~%2FDocuments%2FR_book%2FR_book%2F06-share.Rmd="3DC96921"
~%2FDocuments%2FR_book%2FR_book%2F07-parts.Rmd="BAB54AD8"
~%2FDocuments%2FR_book%2FR_book%2F07-references.Rmd="6F2342DA"
~%2FDocuments%2FR_book%2FR_book%2F08-citations.Rmd="41ED522D"
~%2FDocuments%2FR_book%2FR_book%2F09-blocks.Rmd="2967EA9A"
~%2FDocuments%2FR_book%2FR_book%2F10-share.Rmd="C2CA4FAF"
~%2FDocuments%2FR_book%2FR_book%2FREADME.md="98E59E17"
~%2FDocuments%2FR_book%2FR_book%2F_bookdown.yml="665ACF26"
~%2FDocuments%2FR_book%2FR_book%2F_output.yml="A3D3071E"
~%2FDocuments%2FR_book%2FR_book%2Findex.Rmd="41A2511F"
